# fitness-tracker-java-

./: .gitignore  FitnessSystem.java  LICENSE  README.md  pom.xml
sql/: schema.sql
src/: FitneesSystem.java
src/main/java/: App.java
src/main/java/config/: DBConfig.java
src/main/java/dao/: GenericRepository.java  ProgressDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/db/: DBHelper.java
src/main/java/models/: Progress.java  User.java  Workout.java
src/main/java/ui/: MainFrame.java
test/java/dao/: UserDAOTest.java
